<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <title>Bella Modas Boutique</title>
</head>
<body>
    <div class="bg-home">
        <header>
            <nav class="header-content">
                <div class="header-icons" data-aos="fade-down">
                    <a href="https://instagram.com/bellamodasb?igshid=YTQwZjQ0NmI0OA==">
                        <i class="fa-brands fa-instagram fa-2x"></i>
                    </a>
                    <a href="https://www.facebook.com/bellamodasboutiquebmb/?paipv=0&eav=AfYW69RhW-LstoOiQQ7yFVn3Cp6Q1W3Ws9-ZyNvPyJvgiblvfIsBTZfX5hI6NNDfXC0&_rdr">
                        <i class="fa-brands fa-facebook fa-2x"></i>
                    </a>
                </div>
                <div class="header-logo" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1500">
                    <img src="img/bmb-logo-transparent.png" alt="logo Bella Modas Boutique">
                </div>
                <div data-aos="fade-down">
                    <a href="#" class="header-button">
                        Veja as Promoções
                    </a>
                </div>
            </nav>

            <main class="hero container" data-aos="fade-up" data-aos-delay="35
            +0">
                <h1>BELLA MODAS BOUTIQUE</h1>
                <P><strong>Roupas e Vestuário</strong></P>
                <a href="#" class="button-contact">Catálogo Completo</a>
            </main>

        </header>
    </div>
    <section class="about">
        <div class="container about-content">
            <div class="img-junta" data-aos="zoom-in" data-aos-delay="100">
                <img src="img/imagens.png" alt="Imagens de peças de roupas que são vendidas pela loja">
            </div>
            <div class="about-description">
                <h2>Sobre</h2>
                <p>Na nossa barbearia, não oferecemos apenas cortes de cabelo, mas uma experiência de transformação completa. Aqui, cada visita é mais do que uma ida ao salão - é uma jornada personalizada para descobrir sua melhor versão. Nossos talentosos barbeiros não são apenas especialistas em cortes de cabelo e barbas; eles são artesãos que esculpem com precisão e paixão.</p>
                <p>Horário de funcionamento: <strong>09:00</strong> às <strong>18:00</strong></p>
            </div>
        </div>

    </section>
    <section class="avaliacoes">
        <div class="avaliacoes-content container">
            <h2>Avaliações</h2>
            <p>Algumas avaliações de nossos clientes feitas pela internet.</p>
        </div>
    <section class="perfis">
       <div class="perfil">
        <img src="img/perfil.jpg" alt="Foto de perfil sem rosto">
        <div class="perfil-info">
            <strong>Carolina Martins</strong>
            <p>Melhor loja de moda evangélica!!!! Muitas variedades e ótima qualidade.</p>

        </div>
       </div>
       <div class="perfil">
        <img src="img/perfil.jpg" alt="Foto de perfil sem rosto">
        <div class="perfil-info">
            <strong>Cléo Balthazar</strong>
            <p>Recomendo o atendimento. Roupas de ótima qualidade. Localização e preço.</p>
            
        </div>
       </div>
       <div class="perfil">
        <img src="img/perfil.jpg" alt="Foto de perfil sem rosto">
        <div class="perfil-info">
            <strong>Régia Viviane</strong>
            <p>Excelente atendimento ao cliente, roupas lindas e exclusivas. Recomendo.</p>
            
        </div>
       </div>
    </section>
    </section>

    <section class="services">
        <div class="services-content container">
            <h2>Catálogo</h2>
            <p>Moda Social e Evangélica.</p>
        </div>
    <section class="clothes">
       <div class="clothe">
        <img src="img/vestido-azul-laranja.jpeg" alt="Corte normal">
        <div class="clothe-info">
            <strong>Vestido Viscolese</strong>
            <button>R$ 135,00</button>

        </div>
       </div>
       <div class="clothe">
        <img src="img/colete-feminino-preto.jpeg" alt="Barba completa">
        <div class="clothe-info">
            <strong>Colete Feminino em Alfaiataria</strong>
            <button>R$ 75,00</button>
            
        </div>
       </div>
       <div class="clothe">
        <img src="img/vestido-verde-rosa.jpeg" alt="Corte e Barba">
        <div class="clothe-info">
            <strong>Vestido Viscolese</strong>
            <button>R$ 135,00</button>
            
        </div>
       </div>
    </section>
    </section>

    <div class="services">
        <h2>Venha nos conhecer</h2>
    </div>
    
    

    <footer class="footer">
        <h1>Formulário de contato</h1>
    <form action="https://formsubmit.co/sabrinavilelar07@gmail.com" method="post" class="form">
        <label for="name">Nome</label>
        <input type="text" name="name" id="name" required>
        <label for="email">E-mail</label>
        <input type="email" name="email" id="email" required>
        <label for="message">Mensagem</label>
        <textarea name="message" id="message" required></textarea>
        <input type="hidden" name="_captcha" value="false">
        <input type="hidden" name="_next" id="http://127.0.0.1:5500/obrigado.html">
        <button type="submit">Enviar</button>
    </form>
    <div class="footer-icons">
            <a href="https://instagram.com/bellamodasb?igshid=YTQwZjQ0NmI0OA==">
                <i class="fa-brands fa-instagram fa-2x"></i>
            </a>
            <a href="https://www.facebook.com/bellamodasboutiquebmb/?paipv=0&eav=AfYW69RhW-LstoOiQQ7yFVn3Cp6Q1W3Ws9-ZyNvPyJvgiblvfIsBTZfX5hI6NNDfXC0&_rdr">
                <i class="fa-brands fa-facebook fa-2x"></i>
            </a>
            
        </div>

        <div>
            <img src="img/bmb-logo-transparent.png" alt="logo Bella Modas Boutique">
        </div>
        <p> Copyright 2023 | &copy; Bella Modas Boutique - Todos os direitos reservados</p>
    </footer>

    <a href="https://wa.me//5511964365940?text=Quero%20fazer%20uma%20compra" class="btn-whatsapp" target="_blank" data-aos="zoom-in-up" data-aos-delay="400">
        <img src="img/whatssapp.svg" alt="Botão do whatsapp--">
        <span class="tooltip-text" >Faça sua compra</span>
    </a>
    <script src="scripts.js"></script>
</body>
</html>